name: baidu-download
on:
  push:
    branches: [ main ]
    paths:
      - 'baidu-list.txt'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'

      # 安装环境
      - name: Install Enviroment
        run: |
          pip3 install Cython
          pip3 install BaiduPCS-Py
          npm install
          BaiduPCS-Py useradd --cookies "" --bduss "${{ secrets.BDUSS }}"
      # 下载
      - name: Download
        run: |
          cat baidu-list.txt | xargs -d '\n' -n1 -i BaiduPCS-Py download -o Offline -d aget_py "{}"
      # 上传
      - name: Upload
        run: |
          node upload.js "${{ secrets.URL }}" "${{ secrets.USERNAME }}" "${{ secrets.PASSWORD }}"
