name: google-drive-download
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'

      # 安装环境
      - name: Install Enviroment
        run: |
          pip install gdown
          npm install

      # 检查任务队列
      - name: Queue Check
        run: |
          node queue-check.js "${{ github.repository }}" "${{ secrets.TOKEN }}" "${{ github.workflow }}" "${{ github.event.inputs.type }}"

      # 下载
      - name: Download
        run: |
          python download.py
          echo "下载完成"

      # 上传
      - name: Upload
        run: |
          node upload.js "${{ secrets.URL }}" "${{ secrets.USERNAME }}" "${{ secrets.PASSWORD }}"

      # 清理已进行任务
      - name: Clear done task
        run: |
          node clear.js "${{ github.repository }}" "${{ secrets.TOKEN }}" "${{ secrets.TOKEN }}"

      # 执行队列剩余任务
      - name: Queue Pop
        if: ${{ failure() }}
        run: |
          node queue-pop.js "${{ github.repository }}" "${{ secrets.TOKEN }}" "${{ secrets.TOKEN }}" 
