name: google-drive-download
on:
  workflow_dispatch:
    inputs:
      type:
        description: 'dispatch type'
        required: false
        default: ''
      list:
        description: 'download list'
        required: false
        default: ''

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'

      # 安装环境
      - name: Install Enviroment
        run: |
          pip install gdown
          npm install

      # 检查任务队列
      - name: Queue Check
        run: |
          node queue-check.js "${{ github.repository }}" "${{ github.token }}" "${{ github.workflow }}" "${{ github.run_id }}" "${{ github.event.inputs.type }}"

      # 下载
      - name: Download
        run: |
          python download.py
          echo "下载完成"

      # 上传
      - name: Upload
        run: |
          node upload.js "${{ secrets.URL }}" "${{ secrets.USERNAME }}" "${{ secrets.PASSWORD }}"

      # 清理已进行任务
      - name: Clear done task
        id: clear
        run: |
          echo "::set-output name=executed::true"
          node clear.js "${{ github.repository }}" "${{ github.token }}" "${{ secrets.TOKEN }}"

      # 获取最新队列文件
      - uses: actions/checkout@v2
        with:
          path: 'latest'

      # 执行队列剩余任务
      - name: Queue Pop
        if: ${{ failure() && steps.clear.outputs.executed == 'true' }}
        run: |
          node queue-pop.js "${{ github.repository }}" "${{ github.token }}" "${{ secrets.TOKEN }}" 
